2011S  M  T  W  T  F  S
Sept  29*30 31  1  2  3 *ClassStarts
02  4  5  6  7  8  9 10 
03 11 12 13 14#15 16 17 #Quiz 1
04 18 19 20 21#22 23 24 #First Milestone
Oct25 26 27 28@29 30  1 @No Class
 6  2  3  4  5 #6  7  8 #Second Milestone (completion of First Milestone)
07  9 10@11 12#13 14 15 @NoClass #Midterm
08 16 17 18 19#20 21 22 #Third Milestone
09 23 24 25 26 27 28 29
Nov30 31  1  2 #3  4  5 #Fourth Milestone
11  6  7  8  9#10 11 12 #Fifth Milestone
12 13 14 15 16#17 18 19 #Quiz 2
13 20 21 22 23@24*25*26 @Thanksgiving No Class
Dec27 28 29 30 #1  2  3 #Sixth Milestone
15  4  5  6  7 #8  9 10 #Quiz 3
16 11@12 13 14 15 16 17 @FinalExam4p,AcceptanceTest&Demo5p
