@lightgrey: #efefef;
@darkergrey: #ddd;
@dark: #555;
@white: #fff;
@green: #2384de;
@darkgreen: #2384de;
@width: 70%;

.clickable {
	cursor:pointer;
}

.rounded(@radius:10px){
	border-radius: @radius;
	-moz-border-radius: @radius;
}

.shadow {
	-moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

ul {
	margin: 0 0 0 0;
	list-style: none;
}

body {
	font-family:"Helvetica Neue", "Helvetica Neue", Hevetica, Arial, sans-serif;
	font-size: 0.8em;
	line-height: 1.4;
	color: @dark;
	padding: 0;
	margin: 0px auto;
	margin-bottom: 10px;
	height: 768px;
	max-width: 900px;
	background: @white;
	align: center;
}

#container {
	width:780px;
	margin:0px auto;
	text-align:left;
	padding:0px;
	overflow:hidden;
	position: absolute;
	padding-top: 40px;
} 

input[type="password"], input[type="search"], input[type="text"], input[type="textbox"], input[type="textarea"], textarea   {
	border: 1px #c7c7c7 solid;
	color: #333;
	cursor: pointer;
	.rounded;
}

a, .clickExpand {
	text-decoration:none;
	color: @green;
	.clickable;
}

a:hover {
	color: @green;
	text-decoration: underline;
}

a:visited {
	color: @green;
}

h1, h2, h3, h4 {
	margin: 0 0 0 0;
	padding: 4px 4px 4px 4px;
	color: #555;	
	text-shadow: 0px 1px 0px #efefef;
}

ul#nav {
	list-style: none;
	float: right;
	margin: 0;
	padding-right: 10px;
	height: 30px;
}

ul#nav li {
	height: 30px;
	display: inline;
	padding-right: 15px;
	.clickable;
}

ul#nav .active {
	color: @white;
}

header {
	top: 0;
	left: 0;
	font-weight: bold;
	padding: 10px 10px 0px 10px;
	width: 100%;
	position: fixed;
	background: black;
	color: @white;
	z-index:99;
	height: 30px;
	-moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

#content {
	text-align: center;
	height: 100%;
	width: 100%;
	margin: 0px 40px 0px 0px;
	padding: 20px 0px 10px 0px;
}

h1 {
	font-size: 3em;
	margin: 20px 0 0 0;
	padding: 0 0 0 0;
}

p {
	margin: 0 0 0 0;
}

div.main {
	float: left;
	height: 100%;
}

.main li, .tags li {
	display:inline;
	border: 1px solid @green;
	color: @green;
	padding: 5px 10px 5px 10px;
}

div.page {
	float:left;
	width: @width;
}

.error {
	text-align:center;
	padding: 3px;
	margin: 3px 3px 15px 210px;
	background-color: #ffc;
	border: 1px solid #c00;
	height: 14px;
	width: 69%;
}

.notice{
	text-align: center;
	background-color: #E2E4FF;
	border: 1px solid #c7c7c7;
	padding: 5px;
	margin: 3px 3px 15px 210px;
	width: 69%;
}

div#credentials, div#new_user {
	text-align:center;
	margin: 0px auto;
	width: 400px;
}

div#credentials {

	margin: 0px auto;
	width: 210px;
}


/* WELCOME.PHP ROLLOVER EFFECTS */

#rollover_imgs {
	margin: 0px auto;
	width: 280px;
	height: 140px;
	text-align: center;
}

.rollover {
	height: 140px;
	width: 140px;
	overflow: hidden;
	float:left;
}

#x{
	background-image: url('../public/images/x-button.png');
	text-align: left;
	display: inline;
	height: 14px;
	width: 14px;
	margin-left: 10px;
	padding-left: 15px;
	z-index:5000;
}

#x:hover{
	background-position: 0px -14px;
}

#x:active{
	background-position: 0px -28px;
}



.rollover:hover {
	background-position: -140px 0px;
}

.active {
	background-position: -140px 0px;
}

#login {
	background-image: url('../public/images/loginbutton.png');
}

#signup {
	background-image: url('../public/images/signupbutton.png');
}

table {
	width: 100%;
	cell-padding: 2px;
}

table td {
	padding: 4px 2px 6px 2px;
}

table th {
	color: @green;
	vertical-align: baseline;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight:normal;
	text-shadow: 0px 1px 0px #efefef;
}

thead.reqHeader th{
	padding-right:20px;
	text-align:center;
	vertical-align:middle;
}

.formHeader{
	text-align:right;
}

.greyBorder {
	width: 100%;
	border-color: @lightgrey;
	border-style:solid;
	border-width:1px;	
	padding-top: 10px;
	padding-bottom: 15px;
	.rounded;
}

#createEvent {
	margin-top: 20px;
}

#postBoxes{
	padding: 10px 0px 10px 50px;
	text-align: left;
}

#restOfBoxes{
	padding: 15px 0px;
}

table#settings {
	width: 330px;
}

.settings th {
	min-width: 130px;
	border: thin solid @darkergrey;
	background: @white;
	font-weight: normal;
}

.alternating {
	min-width: 130px;
	border: thin solid @darkergrey;
	background: @white;
	font-weight: normal;
}

.regular_table {
	border: thin solid @darkergrey;
	padding: 10px 10px 10px 10px;
}

.alternating tr:nth-child(even), .settings tr:nth-child(even), .requests tr:nth-child(even) {
	background:#F8F8FF;
}

.alternating tr:nth-child(odd), .settings tr:nth-child(odd), .requests tr:nth-child(odd) {
	background:#efefef;
}

div#ui-datepicker-div {
	background: #fff;
	border: thin solid @darkergrey;
	padding: 3px 6px 3px 6px;
	text-align:center;
	.rounded;
}

#footer{
	text-align:center;
	padding: 20px 0px;
	margin: 40px 0px 20px 0px;
	position: relative;
	bottom: 0;
	clear:both;
	text-shadow: 0px 1px 0px #efefef;
}

.below_table {
	margin-top: 5px;
	margin-top: 5px;
}

span.below_table {
	clear:both;
	text-align: left;
	float:left;
}


#eventExpander {
	float:right;
}

.large_input {
	width: 130px;
}

.medium_input {
	width: 90px;
}

.small_input {
	width:80px;
}

.xsmall_input {
	width: 25px;
}

#hiddenNewNetwork {
	margin: 10px 0px 10px 0px;
	padding: 5px 0px 5px 0px;
	clear:both; 
	text-align:left;
}


.green {
	color: @green;
	text-decoration: underline;
}

.green:hover {
	color: @dark;
}

.green.active {
	color: @dark;
	text-decoration:none;
}

div.pageViewer {
	width: 100%;
	padding: 15px 10px;
	text-align: left;
	margin-bottom: 20px;
}

#registrationUnique span{
	margin: 2px 0px 5px 0px;
}

.editIcon {
	background: transparent url("../public/images/icons_module.png") no-repeat 0 0;
	display: inline-block;
	height: 16px;
	vertical-align: text-top;
	 width: 16px;
	verflow: hidden;
	 margin: 0 .166em;
	background-position: 3px -700px;
	.clickable;
}

.editIcon:hover {
	background-position: -22px -700px;
}